server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./camel
#spring.h2.console.enabled=true
#spring.h2.console.path=/db-console
